<viewdata model="TodoSite.UserModel" />

<content:main>
  <h3>Login</h3>
  ${ this.FormFor<UserModel>() }
    <fieldset>
      <div>
        ${this.LabelFor(x => x.FirstName)}
        ${this.InputFor(x => x.FirstName)}
      </div>
      <div>
        ${this.LabelFor(x => x.LastName)}
        ${this.InputFor(x => x.LastName)}
      </div>
      <input type="Submit" value="Login" />
    </fieldset>
    ${ this.EndForm() }

    <div id="navcontainer">
      Existing Users
      <ul id="navlist">
        <for each="var m in new UserTaskListModel().TaskUserList">
          <test if="m.User.FirstName.Length > 0 && m.User.LastName.Length > 0">
            <li>
              ${ m.User.FirstName + " " + m.User.LastName }
            </li>
          </test>
        </for>
      </ul>
    </div>
    
  </content:main>