<viewdata model="TodoSite.UsersTasksViewModel" />

<content:main>
  <h3>
    ${this.DisplayFor(x => x.User.FirstName)}
    ${this.DisplayFor(x => x.User.LastName)}
  </h3>
  <table>
    <tr>
      <th>Task</th>
      <th>Date and Time</th>
      <th></th>
      <th></th>
    </tr>
    <var idx="0" />
    <for each="var task in Model.Tasks">
      <tr>
        <test if="Model.EditTaskIndex == idx || Model.AddedTaskIndex == idx">
          ${ this.FormFor<TaskInputModel>() }
            <td class="task">
              ${ this.InputFor((TaskInputModel x) => x.Description).Value(task.Description) }
            </td>
            <td class="date">
              ${ this.InputFor((TaskInputModel x) => x.Date).Value(task.Date.ToString()) }
            </td>
            <td class="link">
              ${ this.InputFor((TaskInputModel x) => x.Index).Attr("type", "hidden").Value(idx.ToString()) }
              <input type="submit" value="Save" />
            </td>
            <td class="link">
              <test if="Model.AddedTaskIndex >= 0">
                ${ this.LinkTo(new DeleteTaskInputModel{ Index = idx}).Text("Cancel") }
                <else />
                ${ this.LinkTo(new EditTaskInputModel{ Index = -1 }).Text("Cancel") }
              </test>
            </td>
            ${ this.EndForm() }
            <else />
            <td class="task">${task.Description}</td>
            <td class="date">${task.Date.ToShortDateString()}, ${task.Date.ToShortTimeString()}</td>
            <td class="link">${ this.LinkTo(new EditTaskInputModel{ Index = idx }).Text("Edit") }</td>
            <td class="link">${ this.LinkTo(new DeleteTaskInputModel{ Index = idx}).Text("Delete") }</td>
        </test>
      </tr>
      <set idx="idx + 1" />
    </for>
  </table>
  <p>
    ${ this.LinkTo<UserTaskListController>(x => x.AddTask()).Text("Add Task") }
  </p>
  <p>
    ${ this.LinkTo<UserLoginController>(x => x.Home()).Text("Log Out") }
  </p>
  <p>
    <Display name="LoginTime" />
  </p>
</content:main>